<?php 
return array(
		"Username" => "Username",
		"Email" => "Email",
		"Password" => "Password",
		"ConfirmPassword"=>"Confirm Password",
		"Connect" => "Connect",
		"Gender" => "Gender",
		"Male" => "Male",
		"Female" => "Female",
		"Register" => "Register",
		"Login" => "Login",
		"Roles"=>"Roles",
		"Organisation"=>"Group",
		"Organisations"=>"Groups",
		"Images" => "Images",
		"PersonalInformation" => "Personal information",
		"Individual"=>"Individual",
		"ConfirmYourEmail"=>"Confirm your email",
		"BeforeYourLoginPleaseConfirmYourEmail"=>"Please confirm your email before you login",
		"ForgetYourPassword" => "Forgot your password?",
		"RememberMe" => "Remember me",
		"Logout" => "Logout",
		"YourProfile" => "Your profile",
		"Name" => "Name",
		"TelephoneNumber" => "Telephone number",
		"Address" => "Address",
		"Zip" => "Zip",
		"City" => "City",
		"Country" => "Country",
		"Save" => "Save",
		"MobileNumber" => "Mobile phone number",
		"WorkPhoneNumber" => "Work phone",
		"MaritalStatus" => "Marital status",
		"Single" => "Single",
		"Engaged" => "Engaged",
		"Relationship" => "In relationship",
		"Married" => "Married",
		"Birthday" => "Birthday",
		"YourImage" => "Images",
		"DropFilesHere" => "Drop Files Here",
		"Or" => "or",
		"SelectFiles" => "Select Files",
		"Position" => "Position",
		"Registration" => "Registration",
		"MyProfile" => "Edit",
		"MemberOf" => "Be associted member of",
		"AssocitedMembers" => "Associted members",
		"Information" => "Information",
		"Description" => "Description",
		"NoOrganisationHasBeenCreated" => "There are no groups save in our database",
		"Account" => "Account",
		"Action" => "Action",
		"Accept" => "Accept",
		"Decline" => "Decline",
		"NoOrganisation" => "There are no groups saved",
		"Edit" => "Edit",
		"Create" => "Create",
		"MemberOfTheseOrganisations" => "Member of these groups",
		"IAmContactOfTheseOrganisations" => "I am contact of these groups",
		"Tel"=>"Tel",
		"Mobile"=>"Mobile",
		"Work"=>"Work",
		"DeleteAccount" => "Delete account",
		"NoOrganisationSelected" => "No groups have been selected",
		"Delete" => "Delete",
		"Profile" => "Profile",
		"About" => "About :name",
		"AssociatedOrganizations" => "Associated groups",
		"Members" => "Members",
		"Announcement" => "Public Announcement",
		"PrivateAnnouncement" => "Announcement to members",
		"NoOrganisation" => 'There are no groups saved in our database',
		"PhoneNumbers" => "Phone numbers",
		"Search" => "Search",
		"CreateOrganisation" => "Create a group",
		"NoUsersHasBeenAdded" => "No users has been added",
		"SearchWords" => "Names, address, phone numbers and groups",
		"SearchResult" =>  "Search Result",
		"NothingFound" => "Nothing found",
		"MySite" => "My Site",
		"View" => "View",
		"SetPassword" => "Set a new password",
		"Your work" => "Your work",
		"Company" => "Company",
		"UserMembers" => "User members",
		"WrongUsernameOrPassword" => "Wrong username or password",
		"Contacts" => "Contacts",
		"DeleteMyAccount" => "Delete my account",
		"MyGroups" => "My groups",
		"MyMemberships" => "Memberships",
		"About" => "About",
		"TypeOfMember" => 'Type of member',
		"NoMembersCanJoin" => 'No members can join',
		"PeopleCanJoin" => "People can join",
		'OrganisationsCanJoin' => 'Organisations can join',
		'LeaveGroup' => 'Leave the group',
		"Remove" => "Remove",
		'Active' => 'Active',
		'Inactive' => 'Inactive',
		"YourWork" => "Your work",
		"AboutText" => "Looll is a service site that helps people finds contact information about each other. On the site all the information put in is open for everyone to see. Since the information on the pages is set in by the users, Leikfang ehf. cannot and is not responsible for the information’s.",
		"Announcements" => "Announcements"
	);
?>